<?php
$translations = array(
    'Animal welfare conception' => 'Animal welfare conception',
    'Dairy cows' => 'Dairy cows',
    'Meat sheep' => 'Meat sheep',
    'Dairy goats' => 'Dairy goats',
    'Meat reindeers' => 'Meat reindeers',
    'Farmer' => 'Farmer',
    'Trainer' => 'Trainer',
    'Home' => 'Home',
    'Team' => 'Team',
    'Milking' => 'Milking',
    'Bedding' => 'Bedding',
    'Feeding' => 'Feeding',
    'Herding' => 'Herding',
    'Alternative therapie' => 'Alternative therapie',
    'Invasive interventions' => 'Invasive interventions',
    'Relation with farmer' => 'Relation with farmer',
    'End of life issues' => 'End of life issues',
    'Lambing' => 'Lambing',
    'Newborn management' => 'Newborn management',
    'husbandry practices' => 'husbandry practices',
    'Animal welfare and culture : case of the reindeer herding' => 'Animal welfare and culture : case of the reindeer herding',
    'Hoof care' => 'Hoof care',
);