<?php
$translations = array(
    'Animal welfare conception' => 'La concepción de bienestar animal',
    'Dairy cows' => 'Vacas lecheras',
    'Meat sheep' => 'Ovejas de carne',
    'Dairy goats' => 'Cabras lecheras',
    'Meat reindeers' => 'Renos',
    'Farmer' => 'Granjero',
    'Trainer' => 'Entrenador',
    'Home' => 'Inicio',
    'Team' => 'Equipo',
    'Milking' => 'Ordeño',
    'Bedding' => 'Cama',
    'Feeding' => 'Alimentación',
    'Herding' => 'Conducción del rebaño',
    'Alternative therapie' => 'Terapias alternativas',
    'Invasive interventions' => 'Procedimientos invasivos',
    'Relation with farmer' => 'Relación con el productor',
    'End of life issues' => 'Final de la vida',
    'Lambing' => 'Parto',
    'Newborn management' => 'Manejo de los recién nacidos',
    'husbandry practices' => 'Practicas de ganado',
    'Animal welfare and culture : case of the reindeer herding' => 'Bienestar animal y cultura: caso de la cría de renos',
    'Hoof care' => 'Cuidado de cascos / Podología',
);