<?php
$translations = array(
    'Animal welfare conception' => 'Eläinten hyvinvointi-käsite',
    'Dairy cows' => 'Lypsylehmä',
    'Meat sheep' => 'Lihalammas',
    'Dairy goats' => 'Lypsyvuohi',
    'Meat reindeers' => 'Poro',
    'Farmer' => 'Farmer',
    'Trainer' => 'Trainer',
    'Home' => 'Koti',
    'Team' => 'Tiimi',
    'Milking' => 'Lypsäminen',
    'Bedding' => 'Lypsäminen',
    'Feeding' => 'Ruokinta',
    'Herding' => 'Paimennus',
    'Alternative therapie' => 'Vaihtoehtoiset hoitomuodot',
    'Invasive interventions' => 'Kajoavat hoitomuodo',
    'Relation with farmer' => 'Suhde viljelijään',
    'End of life issues' => 'Elämän loppu',
    'Lambing' => 'Karitsointi',
    'Newborn management' => 'Vasta-syntyneiden hoito',
    'husbandry practices' => 'Eläintuotannon käytännöt',
    'Animal welfare and culture : case of the reindeer herding' => 'Eläinten hyvinvointi ja kulttuuri: porotalous',
    'Hoof care' => 'Sorkkien hoito',
);