<?php
$translations = array(
    'Animal welfare conception' => 'Conception du bien-être animal',
    'Dairy cows' => 'Vaches laitières',
    'Meat sheep' => 'Brebis viande',
    'Dairy goats' => 'Chèvres laitières',
    'Farmer' => 'Agriculteur',
    'Trainer' => 'Formateur',
    'Home' => 'Accueil',
    'Team' => 'Équipe',
    'Milking' => 'Traite',
    'Bedding' => 'Litière',
    'Feeding' => 'Nourrissage',
    'Herding' => 'Conduite de troupeau',
    'Alternative therapie' => 'Thérapies alternatives',
    'Invasive interventions' => 'Interventions invasives',
    'Relation with farmer' => 'Relation à l’éleveur',
    'End of life issues' => 'Fin de vie',
    'Lambing' => 'Agnelage',
    'Newborn management' => 'Gestion des nouveaux-nés',
    'husbandry practices' => 'Pratiques d’élevage',
    'Animal welfare and culture : case of the reindeer herding' => 'Bien-être animal et culture : le cas de l’élevage de rennes',
    'Hoof care' => 'Soin des sabots',
);