<?php
$translations = array(
    'Animal welfare conception' => 'Conceito de Bem-Estar Animals',
    'Dairy cows' => 'Vacas leiteiras',
    'Meat sheep' => 'Ovelhas de Carne',
    'Dairy goats' => 'Cabras de Leite',
    'Farmer' => 'Agricultor',
    'Trainer' => 'Formador',
    'Home' => 'Início',
    'Team' => 'Equipa',
    'Milking' => 'Ordenha',
    'Bedding' => 'Cama',
    'Feeding' => 'Alimentação',
    'Herding' => 'Condução do rebanho',
    'Alternative therapie' => 'Terapias complementares',
    'Invasive interventions' => 'Procedimentos invasivos',
    'Relation with farmer' => 'Relação com o produtor',
    'End of life issues' => 'Fim de vida',
    'Lambing' => 'Parto',
    'Newborn management' => 'Maneio do neonato',
    'husbandry practices' => 'Práticas de maneio',
    'Animal welfare and culture : case of the reindeer herding' => 'Bem estar animal e cultura: Produção de renas',
    'Hoof care' => 'Corte de unhas',
);